{
  "name": "poll-it-together",
  "version": "1.0.0",
  "description": "Real-time polling application",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgraham777/poll_it_together"
  },
  "author": "Tyler Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgraham777/poll_it_together"
  },
  "homepage": "https://github.com/tgraham777/poll_it_together",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.13.0",
    "express-validator": "^2.18.0",
    "flipclock": "^0.7.8",
    "jquery": "^2.2.0",
    "lodash": "^4.0.0",
    "redis": "^2.4.2",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "nodemon": "^1.3.7"
  }
}
